<!DOCTYPE html>
<html>
	<head>
	<title>Engy yosry dawood Fahmy</title>
		<meta charset="utf-8">
		<meta name="discribtion"content="wellcome to my page about programing languages">
		<style>
			.u{list-style-type:none;}
			
			.l{display:inline;
			margin:30px auto;
			margin-right:80px;}
			
			.father{
			background-color:#E2A9F3;
			border: 3px solid green;
			width:1200px;
			margin:0px auto;
			position:relative;
			border-radius:20px;}
			
			.linkk{background-color:#FA5882;
			color:white;
			margin-top:0px;
			position:fixed;
			width:1200px;
			text-align:center;
			border-radius:20px;}
			
			.child{padding:50px;
			font-weight:700;
			font-size:20px;
			margin-top:30px;}
			
			.hov{transition:all .65s ease-in-out;
			box-sizing:border-box;
			font-size:20px;
			padding:10px;
			border-radius:20px;
			font-family:Arial,Tahoma;}
			
			.hov:hover{background-color:#DDD;
			padding:10px;
			border-radius:20px;
			}
			
			a{text-decoration:none;
			color:white;
			transition:all .1s ease-in-out;}
			
			a:hover{color:blue;}
			
			h1{text-align:center;
			text-shadow:10px 10px 7px gray;}
		</style>
	</head>

	<body>
		<div class="father">
			<div class="linkk">
				<ul class="u">
					<li class="l"><a href="index.html"><span class="hov">main page</span></a></li>
					<li class="l"><a href="p1.html" ><span class="hov">Defination</span></a></li>
					<li class="l"><a href="p2.html" ><span class="hov">types</span></a></li>
					<li class="l"><a href="p3.html"><span class="hov">advantages and disadvantages</span></a></li>
					<li class="l"><a href="p4.html"><span class="hov">Importance </span></a></li>
				</ul>
			</div>
			<div class="child">
				<h1>Introduction</h1>
				<p>Communication with the computer has become much simpler and simpler than before, and thanks to the development of touch and speech recognition technologies, computers are able to "sense" us, understand our words, and even use the same language. On the contrary, when we send a voice command to our smart phone or to one of the smart digital aids, we do not use the “mother tongue” of the computer, but rather let the poor device take care of the process of understanding our words and analyzing it and then convert it to its mother tongue that the brain of the computer - i.e. the processor - can understand and interpret.<br><br>The programming language is basically a method that makes it easy for the programmer to write his program in the form of instructions and commands that understand the computer for the purpose of carrying out the required work. It is known that the computer converts the language in which the programming is written into a series of 0 and 1 and starts on the basis of its work<br><br>And to write commands, the chosen programming language provides a set of building blocks for drawing on during the program’s creation process and a set of rules that enable you to handle and organize information for the purpose of performing the required work</p>
				<h2>These principles and rules are generally:</h2>
				<ul>
					<li>Information and storage</li>
					<li>Orders and organizing their conduct</li>
					<li>Special design</li>
				</ul>
				<p><br></P>
				<center><img src="m3.jpeg" alt="programing languages" width="50%" height="50%"></center>
			</div>
		</div>
	</body>
</html>