<!DOCTYPE html>
<html>
	<head>
	<title>Engy yosry dawood Fahmy</title>
		<meta charset="utf-8">
		<meta name="discribtion"content="wellcome to my page about programing languages">
		<style>
			ul{list-style-type:none;}
			
			li{display:inline;
			margin:30px auto;
			margin-right:80px;}
			
			.father{
			background-color:#E2A9F3;
			border: 3px solid green;
			width:1200px;
			margin:0px auto;
			position:relative;
			border-radius:20px;}
			
			.linkk{background-color:#FA5882;
			color:white;
			margin-top:0px;
			position:fixed;
			width:1200px;
			text-align:center;
			border-radius:20px;}
			
			.child{padding:50px;
			font-weight:700;
			font-size:20px;
			margin-top:30px;}
			
			.hov{transition:all .65s ease-in-out;
			box-sizing:border-box;
			font-size:20px;
			padding:10px;
			border-radius:20px;
			font-family:Arial,Tahoma;}
			
			.hov:hover{background-color:#DDD;
			padding:10px;
			border-radius:20px;
			}
			
			a{text-decoration:none;
			color:white;
			transition:all .1s ease-in-out;}
			
			a:hover{color:blue;}
			
			h1{text-align:center;
			text-shadow:10px 10px 7px gray;}
		</style>
	</head>

	<body>
		<div class="father">
			<div class="linkk">
				<ul>
					<li><a href="index.html"><span class="hov">main page</span></a></li>
					<li><a href="p1.html" ><span class="hov">Defination</span></a></li>
					<li><a href="p2.html" ><span class="hov">types</span></a></li>
					<li><a href="p3.html"><span class="hov">advantages and disadvantages</span></a></li>
					<li><a href="p4.html"><span class="hov">Importance </span></a></li>
				</ul>
			</div>
			<div class="child">
				<h1>definition of Programming language </h1>
				<p>it is a set of commands written according to the rules of the specific programming language. These commands go through several stages until they are executed on the computer.<br><br>
				It is a language with specific rules and frameworks that can be used to write programs and applications running on computers, which leads to the implementation of a specific algorithm, the completion of which will lead to obtaining an output.<br><br>
				When we say that the programming language is a grammar language, this means something quite similar to the spoken human languages, i.e. the programming language has certain limitations that must be followed while writing with it, and not following these rules will lead to the formation of grammatically incorrect programming lines, which is called the world of programming with a text error Syntax Error. Likewise also for spoken human languages, we can write grammatically correct script but it does not lead to any useful result, and this makes it semantic meaningless, and so, writing programs using one of the programming languages requires observing the rules to produce a correct syntax text with meaningful Semantic meaningful
				</p>
				<p><br></P>
				<center><img src="m2.jpeg" alt="types of programing languages" width="50%" height="50%"></center>
			</div>
		</div>
	</body>
</html>