<!DOCTYPE html>
<html>
	<head>
	<title>Engy yosry dawood Fahmy</title>
		<meta charset="utf-8">
		<meta name="discribtion"content="wellcome to my page about programing languages">
		<style>
			.u{list-style-type:none;}
			
			li{display:inline;
			margin:30px auto;
			margin-right:80px;}
			
			.father{
			background-color:#E2A9F3;
			border: 3px solid green;
			width:1200px;
			margin:0px auto;
			position:relative;
			border-radius:20px;}
			
			.linkk{background-color:#FA5882;
			color:white;
			margin-top:0px;
			position:fixed;
			width:1200px;
			text-align:center;
			border-radius:20px;}
			
			.child{padding:50px;
			font-weight:700;
			font-size:20px;
			margin-top:30px;}
			
			.hov{transition:all .65s ease-in-out;
			box-sizing:border-box;
			font-size:20px;
			padding:10px;
			border-radius:20px;
			font-family:Arial,Tahoma;}
			
			.hov:hover{background-color:#DDD;
			padding:10px;
			border-radius:20px;
			}
			
			a{text-decoration:none;
			color:white;
			transition:all .1s ease-in-out;}
			
			a:hover{color:blue;}
			
			h1{text-align:center;
			text-shadow:10px 10px 7px gray;}
			
			h2{text-shadow:5px 5px 8px orange;}
			
			table {text-align:center;
			  border-collapse: collapse;
			  background-color:#DDD;}

			table, th, td {
			  border: 2px solid green;}
			  
			  table {
			  border: 4px solid green;}
			  
			  img{margin-top:20px;}
		</style>
	</head>

	<body>
		<div class="father">
			<div class="linkk">
				<ul class="u">
					<li><a href="index.html"><span class="hov">main page</span></a></li>
					<li><a href="p1.html" ><span class="hov">Defination</span></a></li>
					<li><a href="p2.html" ><span class="hov">types</span></a></li>
					<li><a href="p3.html"><span class="hov">advantages and disadvantages</span></a></li>
					<li><a href="p4html"><span class="hov">Importance </span></a></li>
				</ul>
			</div>
			<div class="child">
				<h1>Common programming languages </h1>
				<ol>
					<li><h2>Java language:</h2>
						<p>Java language is considered one of the most common programming languages, it is used for many years, and it is still used until now, but it is developed from time to time, and it is one of the most 	important languages used in games, programs and operating systems.</p>
					</li>
					<li><h2>C #:</h2>
						<p>Although the C-Sharp language - as some call it - is common, it is less common than the Java language, and although this is used by many programmers, especially at the beginning of their learning of translation languages, this language is used only with Windows systems.</p>
					</li>
					<li><h2>C ++ language: </h2>
						<p>As for this language, it is one of the old programming languages, but because we are talking about programming languages and their importance, we need to talk about them all, and despite their age, they are used in many applications to this day as well as in operating systems</p>
					</li>
					<li><h2>PHP Language: </h2>
						<p>This is one of the programming languages that is the primary language used in web design. It is also used in designing quite a few web applications, and we mention that it is the basis among the languages in the social networking site Facebook.</p>
					</li>
					<li><h2>Python: </h2>
						<p>One of the easiest languages that a programmer can learn when he begins to learn programming languages and their importance. This language is one of the most used languages in electronic games, applications and programs, and it is easy to master in a short time.</p>
					</li>
					<li><h2>Ruby language: </h2>
						<p>Although the emergence of this language dates back to 1993, it was not widely used until 2005, and this language is distinguished as the previous language for its ease in carrying, so the programmer can use it in programming websites and applications</p>
					</li>
				</ol>
				<table style="width:100%">
					  <tr>
							 <th>programming language</th>
						<th>execution</th>
						<th>type</th>
						<th>main</th>
						<th>generice</th>
					  </tr>
					  <tr>
						<td>C++</td>
						<td>compiled</td>
						<td>static</td>
						 <td>oop</td>
						  <td>compile-time</td>
					  </tr>
					<tr>
						<td>java</td>
						<td>JTT-compiled</td>
						<td>static</td>
						 <td>oop</td>
						  <td>tupe erasure</td>
					  </tr>
					<tr>
						<td>C#</td>
						<td>JTT-compiled</td>
						<td>static</td>
						 <td>oop</td>
						 <td>runtime</td>
					  </tr>
					<tr>
						<td>f#</td>
						<td>JTT-compiled</td>
						<td>static</td>
						 <td>fundimental</td>
						 <td>runtime</td>
					  </tr>
					<tr>
						<td>python</td>
						<td>interpreted</td>
						<td>dynamic</td>
						<td>both</td>
						<td>n/a</td>
					  </tr>
					  <tr>
						<td>cython</td>
						<td>hybrid</td>
						<td>hybrid</td>
						 <td>both</td>
						 <td>compile _ time </td>
					  </tr>
				</table>
				<center><img src="m1.jpeg" alt="types of programing languages" width="50%" height="50%"></center>
			</div>
		</div>
	</body>
</html>