<!DOCTYPE html>
<html>
	<head>
	<title>Engy yosry dawood Fahmy</title>
		<meta charset="utf-8">
		<meta name="discribtion"content="wellcome to my page about programing languages">
		<style>
			ul{list-style-type:none;}
			
			li{display:inline;
			margin:30px auto;
			margin-right:80px;}
			
			.father{
			background-color:#E2A9F3;
			border: 3px solid green;
			width:1200px;
			margin:0px auto;
			position:relative;
			border-radius:20px;}
			
			.linkk{background-color:#FA5882;
			color:white;
			margin-top:0px;
			position:fixed;
			width:1200px;
			text-align:center;
			border-radius:20px;}
			
			.child{padding:50px;
			font-weight:700;
			font-size:20px;
			margin-top:30px;}
			
			.hov{transition:all .65s ease-in-out;
			box-sizing:border-box;
			font-size:20px;
			padding:10px;
			border-radius:20px;
			font-family:Arial,Tahoma;}
			
			.hov:hover{background-color:#DDD;
			padding:10px;
			border-radius:20px;
			}
			
			a{text-decoration:none;
			color:white;
			transition:all .1s ease-in-out;}
			
			a:hover{color:blue;}
			
			h1{text-align:center;
			text-shadow:10px 10px 7px gray;}
			
			fieldset{border: 2px solid #2E3B0B;
			margin:20px auto;
			border-radius:25px;
			background-color:#BCF5A9;}
			
			legend{border-radius:20px;
			border: 1px solid #2E3B0B;
			background-color:#819FF7;}
			
			.field1{line-height:35px;}
		</style>
	</head>

	<body>
		<div class="father">
			<div class="linkk">
				<ul>
					<li><a href="index.html"><span class="hov">main page</span></a></li>
					<li><a href="p1.html" ><span class="hov">Defination</span></a></li>
					<li><a href="p2.html" ><span class="hov">types</span></a></li>
					<li><a href="p3.html"><span class="hov">Advantages and disadvantages</span></a></li>
					<li><a href="p4.html"><span class="hov">Importance </span></a></li>
				</ul>
			</div>
			<div class="child">
				<h1>Advantages and disadvantages </h1>
				<fieldset class="field1">
					<legend class="leg1">advantages of programming languages :</legend>
					<div>1. Readability: A good, high-level language allows programs to be written in a manner similar to an English language description.</div>
					<div>2. Portability: High-level languages, which are essentially machine-independent, should be able to develop portable programs.</div>
					<div>3. Generality: Most high-level languages allow writing a wide range of programs, thus reducing the programmer's need to become an expert in many different languages.</div>
					<div>4. Briefness: The language must have the ability to implement the algorithm with minimal code. .</div>
					<div>5. Error checking: Many high-level languages impose a great deal of error checking at compile and runtime time.</div>
					<div>6. Cost: The final cost of a programming language is a function of many of its characteristics.</div>
					<div>7. Familiar coding: The language must have a familiar notation that can be understood by most programmers.</div>
					<div>8. Modularity: It is recommended that programs be developed in the language as a set of modules translated separately, with appropriate mechanisms to ensure self-consistency between these modules.</div>
					<div>9. Widely available: the language must be widely available and it should be possible to provide translators for all major machines.</div>
				</fieldset>
				
				
				<fieldset class="field2">
					<legend class="leg2">disadvantages of programming languages :</legend>
					<ol>
						<li><h3>Python</h3>
							<p>It cannot be used to program mobile applications _ The database is primitive and underdeveloped _ a slow language compared to other programming languages like Java and C _ it is not the same as other languages, so it is difficult for programmers who use Python to learn other programming languages.</p>
						</li>
						<li><h3>Java language</h3>
							<p>Memory management in Java is very expensive. Lack of templates can prevent high-quality data structures from being created.</p>
						</li>
						<li><h3>R language</h3>
							<p>Some data packets are poor. Memory management is not the best ever</p>
						</li>
						<li><h3>Javascript language</h3>
							<p>The client cannot read or write files. Does not support multiple processors. One code is read differently by different browsers</p>
						</li>
						<li><h3>C ++ </h3>
							<p>Building the code is complicated, which makes it very difficult to learn this language for novice programmers. _not safe. Garbage collection _ does not support resource restoration</p>
						</li>
						<li><h3>C Sharp defects C #</h3>
							<p>It only works well on Windows OS.</p>
						</li>
					</ol>
				</fieldset>
			</div>
		</div>
	</body>
</html>