<!DOCTYPE html>
<html>
	<head>
	<title>Engy yosry dawood Fahmy</title>
		<meta charset="utf-8">
		<meta name="discribtion"content="wellcome to my page about programing languages">
		<style>
			ul{list-style-type:none;}
			
			li{display:inline;
			margin:30px auto;
			margin-right:80px;}
			
			.father{
			background-color:#E2A9F3;
			border: 3px solid green;
			width:1200px;
			margin:0px auto;
			position:relative;
			border-radius:20px;}
			
			.linkk{background-color:#FA5882;
			color:white;
			margin-top:0px;
			position:fixed;
			width:1200px;
			text-align:center;
			border-radius:20px;}
			
			.child{padding:50px;
			font-weight:700;
			font-size:20px;
			margin-top:30px;}
			
			.hov{transition:all .65s ease-in-out;
			box-sizing:border-box;
			font-size:20px;
			padding:10px;
			border-radius:20px;
			font-family:Arial,Tahoma;}
			
			.hov:hover{background-color:#DDD;
			padding:10px;
			border-radius:20px;
			}
			
			a{text-decoration:none;
			color:white;
			transition:all .1s ease-in-out;}
			
			a:hover{color:blue;}
			
			h1{text-align:center;
			text-shadow:10px 10px 7px gray;}
		</style>
	</head>

	<body>
		<div class="father">
			<div class="linkk">
				<ul>
					<li><a href="index.html"><span class="hov">main page</span></a></li>
					<li><a href="p1.html" ><span class="hov">Defination</span></a></li>
					<li><a href="p2.html" ><span class="hov">types</span></a></li>
					<li><a href="p3.html"><span class="hov">advantages and disadvantages</span></a></li>
					<li><a href="p4.html"><span class="hov">Importance </span></a></li>
				</ul>
			</div>
			<div class="child">
				<h1>The importance of programming languages :</h1>
				<p>A language in which humans can address the garden technological devices,
 We can use it to give a set of commands to modern devices, to come out to us as a set of programs.<br><br>
Without the programming languages, we would not be able to use the Internet well today, whether on a computer or a smart phone.
We can avoid a lot of profits from working in programming and getting to know more than one programming language.<br><br>
Programmers use a number of automatic codes that increase their productivity, thus saving time and effort and increasing profit.
</p>
			</div>
		</div>
	</body>
</html>